    renderAbout() {
        const section = DOM.create('section', {
            id: 'tentang-kami',
            className: 'relative min-h-screen flex items-center py-20 bg-white overflow-hidden'
        });

        section.innerHTML = `
            <!-- Decorative Background -->
            <div class="absolute inset-0 bg-gradient-to-br from-purple-50 via-white to-pink-50 opacity-60"></div>
            
            <!-- Decorative Pattern -->
            <div class="absolute inset-0 opacity-5">
                <svg class="w-full h-full" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <pattern id="home-about-pattern" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse">
                            <circle cx="20" cy="20" r="1.5" fill="#673de6"/>
                        </pattern>
                    </defs>
                    <rect width="100%" height="100%" fill="url(#home-about-pattern)"/>
                </svg>
            </div>

            <!-- Large Blur Shapes -->
            <div class="absolute top-1/4 left-0 w-72 h-72 bg-purple-200 rounded-full blur-3xl opacity-20 -translate-x-1/2"></div>
            <div class="absolute bottom-1/4 right-0 w-96 h-96 bg-pink-200 rounded-full blur-3xl opacity-20 translate-x-1/3"></div>

            <div class="container mx-auto px-4 relative z-10">
                <div class="flex flex-col md:flex-row items-center gap-16">
                    
                    <!-- Left: Image - WILL APPEAR SECOND (0.5s delay) -->
                    <div class="w-full md:w-1/2 opacity-0 translate-x-10" data-animate="image">
                        <div class="relative group">
                            <div class="absolute -inset-4 bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl opacity-10 blur-lg transition duration-500 group-hover:opacity-20"></div>
                            <div class="relative rounded-2xl overflow-hidden shadow-2xl aspect-video bg-black transform transition duration-500 group-hover:scale-[1.01]" style="max-height:560px;">
                                <img src="${this.data.about.image}" alt="About Image" class="w-full h-full object-cover">
                                <!-- Overlay gradient -->
                                <div class="absolute inset-0 bg-gradient-to-t from-black/40 to-transparent pointer-events-none"></div>
                            </div>

                            <!-- Floating Badge - WILL APPEAR LAST (1.6s delay) -->
                            <div class="absolute -bottom-6 -right-6 bg-white p-4 rounded-xl shadow-xl hidden md:block opacity-0 scale-90" data-animate="badge">
                                <div class="flex items-center gap-3">
                                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center text-purple-600">
                                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                    </div>
                                    <div>
                                        <p class="text-xs text-gray-500 font-bold uppercase tracking-wider">Pengalaman</p>
                                        <p class="text-lg font-bold text-gray-900">15+ Tahun</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Right: Text Content -->
                    <div class="w-full md:w-1/2">
                        <div class="relative">
                            <!-- Text Header - WILL APPEAR FIRST (0s delay) -->
                            <div class="opacity-0 translate-y-8" data-animate="text">
                                <h2 class="text-primary font-bold tracking-wider mb-2 uppercase text-sm md:text-base flex items-center gap-2">
                                    <span class="w-8 h-0.5 bg-primary"></span>
                                    ${this.data.about.title}
                                </h2>
                                <h3 class="text-3xl md:text-5xl font-bold text-dark mb-6 leading-tight">
                                    ${this.data.about.subtitle}
                                </h3>
                                
                                <p class="text-gray-600 text-lg leading-relaxed mb-8">
                                    ${this.data.about.description}
                                </p>
                            </div>

                            <!-- Features Grid - WILL APPEAR ONE BY ONE (1.0s, 1.15s, 1.3s) -->
                            <div class="grid grid-cols-3 gap-4 mb-10">
                                <!-- Feature 1 - Profesional -->
                                <div class="text-center p-3 bg-purple-50 rounded-lg border border-purple-100 opacity-0 translate-y-6" data-animate="feature-1">
                                    <div class="w-10 h-10 mx-auto bg-white rounded-full flex items-center justify-center text-purple-600 shadow-sm mb-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                                    </div>
                                    <p class="text-xs font-bold text-gray-700">Profesional</p>
                                </div>
                                
                                <!-- Feature 2 - Terpercaya -->
                                <div class="text-center p-3 bg-pink-50 rounded-lg border border-pink-100 opacity-0 translate-y-6" data-animate="feature-2">
                                    <div class="w-10 h-10 mx-auto bg-white rounded-full flex items-center justify-center text-pink-600 shadow-sm mb-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                                    </div>
                                    <p class="text-xs font-bold text-gray-700">Terpercaya</p>
                                </div>
                                
                                <!-- Feature 3 - Berdampak -->
                                <div class="text-center p-3 bg-blue-50 rounded-lg border border-blue-100 opacity-0 translate-y-6" data-animate="feature-3">
                                    <div class="w-10 h-10 mx-auto bg-white rounded-full flex items-center justify-center text-blue-600 shadow-sm mb-2">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
                                    </div>
                                    <p class="text-xs font-bold text-gray-700">Berdampak</p>
                                </div>
                            </div>

                            <!-- CTA Button - WILL APPEAR LAST (1.6s delay) -->
                            <div class="opacity-0 translate-y-4" data-animate="cta">
                                <a href="/suar-indonesia" class="inline-flex items-center gap-3 text-white bg-primary hover:bg-primary-dark px-8 py-4 rounded-full font-semibold transition-all duration-300 shadow-lg hover:shadow-xl hover:-translate-y-1 group" data-link>
                                    VISI SUAR INDONESIA
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 transform group-hover:translate-x-1 transition" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- CSS Animations -->
            <style>
                /* 1. Text content fade-up - 0s */
                @keyframes textAppear {
                    from {
                        opacity: 0;
                        transform: translateY(30px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                
                .animate-text-appear {
                    animation: textAppear 0.8s ease-out forwards;
                }
                
                /* 2. Image fade-in from right - 0.5s delay */
                @keyframes imageAppear {
                    from {
                        opacity: 0;
                        transform: translateX(40px);
                    }
                    to {
                        opacity: 1;
                        transform: translateX(0);
                    }
                }
                
                .animate-image-appear {
                    animation: imageAppear 0.8s ease-out 0.5s forwards;
                }
                
                /* 3. Feature cards fade-up one by one */
                @keyframes featureAppear {
                    from {
                        opacity: 0;
                        transform: translateY(24px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                
                .animate-feature-1 {
                    animation: featureAppear 0.6s ease-out 1.0s forwards;
                }
                
                .animate-feature-2 {
                    animation: featureAppear 0.6s ease-out 1.15s forwards;
                }
                
                .animate-feature-3 {
                    animation: featureAppear 0.6s ease-out 1.3s forwards;
                }
                
                /* 4. CTA button + Badge appear - 1.6s delay */
                @keyframes ctaAppear {
                    from {
                        opacity: 0;
                        transform: translateY(16px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                
                .animate-cta-appear {
                    animation: ctaAppear 0.8s ease-out 1.6s forwards;
                }
                
                @keyframes badgeAppear {
                    from {
                        opacity: 0;
                        transform: scale(0.9);
                    }
                    to {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
                
                .animate-badge-appear {
                    animation: badgeAppear 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 1.6s forwards;
                }
                
                /* Reusable bounce animation for badge */
                @keyframes bounce-slow {
                    0%, 100% { transform: translateY(0px); }
                    50% { transform: translateY(-10px); }
                }
                
                .animate-bounce-slow {
                    animation: bounce-slow 3s ease-in-out infinite;
                }
            </style>
        `;

        // Intersection Observer: trigger animations when section enters viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    // Section is visible, trigger animations sequentially
                    const textEl = section.querySelector('[data-animate="text"]');
                    const imageEl = section.querySelector('[data-animate="image"]');
                    const feature1El = section.querySelector('[data-animate="feature-1"]');
                    const feature2El = section.querySelector('[data-animate="feature-2"]');
                    const feature3El = section.querySelector('[data-animate="feature-3"]');
                    const ctaEl = section.querySelector('[data-animate="cta"]');
                    const badgeEl = section.querySelector('[data-animate="badge"]');

                    if (textEl) textEl.classList.add('animate-text-appear');
                    if (imageEl) imageEl.classList.add('animate-image-appear');
                    if (feature1El) feature1El.classList.add('animate-feature-1');
                    if (feature2El) feature2El.classList.add('animate-feature-2');
                    if (feature3El) feature3El.classList.add('animate-feature-3');
                    if (ctaEl) ctaEl.classList.add('animate-cta-appear');
                    if (badgeEl) badgeEl.classList.add('animate-badge-appear');

                    // Unobserve after animation triggered (only animate once)
                    observer.unobserve(entry.target);
                }
            });
        }, {
            threshold: 0.2 // Trigger when 20% of section is visible
        });

        // Start observing the section
        observer.observe(section);

        return section;
    }
